# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst unsaved.led -pg 1 -lvl 3 -y 350
preplace inst unsaved.cpu.clock_bridge -pg 1
preplace inst unsaved.accelerometer_spi -pg 1 -lvl 3 -y 30
preplace inst unsaved.jtag_uart -pg 1 -lvl 3 -y 150
preplace inst unsaved.cpu.cpu -pg 1
preplace inst unsaved.cpu -pg 1 -lvl 2 -y 430
preplace inst unsaved.clk -pg 1 -lvl 1 -y 450
preplace inst unsaved.onchip_memory -pg 1 -lvl 3 -y 450
preplace inst unsaved.timer -pg 1 -lvl 3 -y 250
preplace inst unsaved.cpu.reset_bridge -pg 1
preplace inst unsaved -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.accelerometer_spi_external_interface,(SLAVE)accelerometer_spi.external_interface) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc FAN_OUT<net_container>unsaved</net_container>(SLAVE)led.clk,(MASTER)clk.clk,(SLAVE)timer.clk,(SLAVE)onchip_memory.clk1,(SLAVE)jtag_uart.clk,(SLAVE)cpu.clk,(SLAVE)accelerometer_spi.clk) 1 1 2 410 370 850
preplace netloc FAN_OUT<net_container>unsaved</net_container>(SLAVE)timer.irq,(MASTER)cpu.irq,(SLAVE)jtag_uart.irq,(SLAVE)accelerometer_spi.interrupt) 1 2 1 810
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.clk,(SLAVE)clk.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)clk.clk_in_reset,(SLAVE)unsaved.reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>unsaved</net_container>(MASTER)cpu.data_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)onchip_memory.s1,(SLAVE)accelerometer_spi.avalon_accelerometer_spi_mode_slave,(SLAVE)cpu.debug_mem_slave,(SLAVE)timer.s1,(MASTER)cpu.instruction_master,(SLAVE)led.s1) 1 1 2 430 390 790
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.led_external_connection,(SLAVE)led.external_connection) 1 0 3 NJ 350 NJ 350 NJ
preplace netloc FAN_OUT<net_container>unsaved</net_container>(SLAVE)timer.reset,(SLAVE)cpu.reset,(SLAVE)accelerometer_spi.reset,(SLAVE)led.reset,(SLAVE)onchip_memory.reset1,(SLAVE)jtag_uart.reset,(MASTER)clk.clk_reset) 1 1 2 410 570 870
levelinfo -pg 1 0 200 1170
levelinfo -hier unsaved 210 240 550 910 1160
