# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst unsaved.led -pg 1 -lvl 3 -y 910
preplace inst unsaved.hex_2 -pg 1 -lvl 3 -y 510
preplace inst unsaved.cpu.clock_bridge -pg 1
preplace inst unsaved.hex_3 -pg 1 -lvl 3 -y 610
preplace inst unsaved.hex_4 -pg 1 -lvl 3 -y 710
preplace inst unsaved.jtag_uart -pg 1 -lvl 3 -y 230
preplace inst unsaved.hex_5 -pg 1 -lvl 3 -y 810
preplace inst unsaved.hex0 -pg 1 -lvl 3 -y 330
preplace inst unsaved.cpu.cpu -pg 1
preplace inst unsaved.button -pg 1 -lvl 3 -y 30
preplace inst unsaved.cpu -pg 1 -lvl 2 -y 260
preplace inst unsaved.clk -pg 1 -lvl 1 -y 210
preplace inst unsaved.onchip_memory -pg 1 -lvl 3 -y 430
preplace inst unsaved.switch -pg 1 -lvl 3 -y 1010
preplace inst unsaved.cpu.reset_bridge -pg 1
preplace inst unsaved.hex_0 -pg 1 -lvl 3 -y 130
preplace inst unsaved -pg 1 -lvl 1 -y 40 -regy -20
preplace inst unsaved.hex_1 -pg 1 -lvl 3 -y 1110
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)hex_1.external_connection,(SLAVE)unsaved.hex_1_external_connection) 1 0 3 NJ 1140 NJ 1140 NJ
preplace netloc POINT_TO_POINT<net_container>unsaved</net_container>(MASTER)cpu.irq,(SLAVE)jtag_uart.irq) 1 2 1 840
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)hex_4.external_connection,(SLAVE)unsaved.hex_4_external_connection) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc INTERCONNECT<net_container>unsaved</net_container>(MASTER)cpu.instruction_master,(SLAVE)cpu.debug_mem_slave,(SLAVE)hex_5.s1,(SLAVE)hex_4.s1,(SLAVE)onchip_memory.s1,(SLAVE)button.s1,(SLAVE)hex_1.s1,(MASTER)cpu.data_master,(SLAVE)hex_0.s1,(SLAVE)switch.s1,(SLAVE)hex0.s1,(SLAVE)led.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)hex_3.s1,(SLAVE)hex_2.s1) 1 1 2 420 220 820
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.hex_3_external_connection,(SLAVE)hex_3.external_connection) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc FAN_OUT<net_container>unsaved</net_container>(SLAVE)hex_0.reset,(SLAVE)onchip_memory.reset1,(SLAVE)hex_4.reset,(SLAVE)led.reset,(SLAVE)hex_3.reset,(SLAVE)button.reset,(SLAVE)hex_1.reset,(SLAVE)hex_2.reset,(MASTER)clk.clk_reset,(SLAVE)cpu.reset,(SLAVE)switch.reset,(SLAVE)hex_5.reset,(SLAVE)hex0.reset,(SLAVE)jtag_uart.reset) 1 1 2 400 200 800
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.reset,(SLAVE)clk.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.hex_5_external_connection,(SLAVE)hex_5.external_connection) 1 0 3 NJ 840 NJ 840 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)hex_2.external_connection,(SLAVE)unsaved.hex_2_external_connection) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)clk.clk_in,(SLAVE)unsaved.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.button_external_connection,(SLAVE)button.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>unsaved</net_container>(SLAVE)switch.clk,(SLAVE)hex_4.clk,(SLAVE)hex0.clk,(SLAVE)hex_0.clk,(SLAVE)jtag_uart.clk,(SLAVE)led.clk,(SLAVE)button.clk,(SLAVE)hex_2.clk,(SLAVE)hex_3.clk,(SLAVE)cpu.clk,(MASTER)clk.clk,(SLAVE)hex_5.clk,(SLAVE)hex_1.clk,(SLAVE)onchip_memory.clk1) 1 1 2 380 180 780
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)switch.external_connection,(SLAVE)unsaved.switch_external_connection) 1 0 3 NJ 1040 NJ 1040 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.hex_0_external_connection,(SLAVE)hex_0.external_connection) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.led_external_connection,(SLAVE)led.external_connection) 1 0 3 NJ 940 NJ 940 NJ
levelinfo -pg 1 0 170 1040
levelinfo -hier unsaved 180 210 540 880 1030
