vendor_name = ModelSim
source_file = 1, /home/rahul/ELEC50009/lab1/Task2/Task2_top.v
source_file = 1, /home/rahul/ELEC50009/lab1/Task2/mylib/hex_to_7seg.v
design_name = Task2_top
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Task2_top, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Task2_top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Task2_top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Task2_top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Task2_top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Task2_top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Task2_top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Task2_top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Task2_top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Task2_top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Task2_top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Task2_top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Task2_top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Task2_top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Task2_top, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Task2_top, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Task2_top, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Task2_top, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Task2_top, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Task2_top, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Task2_top, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Task2_top, 1
instance = comp, \SW[1]~input , SW[1]~input, Task2_top, 1
instance = comp, \SW[0]~input , SW[0]~input, Task2_top, 1
instance = comp, \SW[2]~input , SW[2]~input, Task2_top, 1
instance = comp, \SW[3]~input , SW[3]~input, Task2_top, 1
instance = comp, \SEG0|WideOr6~0 , SEG0|WideOr6~0, Task2_top, 1
instance = comp, \SEG0|WideOr5~0 , SEG0|WideOr5~0, Task2_top, 1
instance = comp, \SEG0|WideOr4~0 , SEG0|WideOr4~0, Task2_top, 1
instance = comp, \SEG0|WideOr3~0 , SEG0|WideOr3~0, Task2_top, 1
instance = comp, \SEG0|WideOr2~0 , SEG0|WideOr2~0, Task2_top, 1
instance = comp, \SEG0|WideOr1~0 , SEG0|WideOr1~0, Task2_top, 1
instance = comp, \SEG0|WideOr0~0 , SEG0|WideOr0~0, Task2_top, 1
instance = comp, \SW[5]~input , SW[5]~input, Task2_top, 1
instance = comp, \SW[6]~input , SW[6]~input, Task2_top, 1
instance = comp, \SW[4]~input , SW[4]~input, Task2_top, 1
instance = comp, \SW[7]~input , SW[7]~input, Task2_top, 1
instance = comp, \SEG1|WideOr6~0 , SEG1|WideOr6~0, Task2_top, 1
instance = comp, \SEG1|WideOr5~0 , SEG1|WideOr5~0, Task2_top, 1
instance = comp, \SEG1|WideOr4~0 , SEG1|WideOr4~0, Task2_top, 1
instance = comp, \SEG1|WideOr3~0 , SEG1|WideOr3~0, Task2_top, 1
instance = comp, \SEG1|WideOr2~0 , SEG1|WideOr2~0, Task2_top, 1
instance = comp, \SEG1|WideOr1~0 , SEG1|WideOr1~0, Task2_top, 1
instance = comp, \SEG1|WideOr0~0 , SEG1|WideOr0~0, Task2_top, 1
instance = comp, \SW[8]~input , SW[8]~input, Task2_top, 1
instance = comp, \SW[9]~input , SW[9]~input, Task2_top, 1
instance = comp, \SEG2|Decoder0~0 , SEG2|Decoder0~0, Task2_top, 1
instance = comp, \SEG2|Decoder0~1 , SEG2|Decoder0~1, Task2_top, 1
instance = comp, \SEG2|Decoder0~2 , SEG2|Decoder0~2, Task2_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Task2_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Task2_top, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Task2_top, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
